<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://icons.iconarchive.com/icons/rafiqul-hassan/blogger/128/Basket-2-icon.png"
    />
    <link rel="stylesheet" href="index.css">
    <title>FakeAppStore</title>
</head>
<body>
    <div class="outer-container" id = "outer-container">
        <!-- loader section -->
        <div class="loader"></div>
        <!-- header section  -->
        <header>
            <div class="header-container">
                <h1 class="main-heading">Fake Store</h1>
                <img src="https://cdn-icons-png.flaticon.com/128/4290/4290854.png" alt="fake-icon" class="store-logo">
            </div>
            <div class="button-container">
                <div class="signup-container">
                    <button class="signupbtn" id="signupbtn">Signup</button>
                </div>
    
                <div class="login-container">
                    <button class="loginbtn" id="loginbtn">Login</button>
                </div>
            </div>
        </header>

        <!-- products container -->
        <section id="products-container"> 
            <!-- mens clothing category  -->
            <div class="mens-category">
                <h1 class="category-heading">
                    Men's Clothing
                </h1>
            </div>
            <div id="mens-clothing-container">

            </div>

            <!-- jewelery category  -->
            <div class="mens-category">
                <h1 class="category-heading">
                    Jewelery
                </h1>
            </div>
            <div id="jewelery-container">

            </div>


            <!-- electronics category  -->
            
            <div class="mens-category">
                <h1 class="category-heading">
                    Electronics
                </h1>
            </div>
            <div id="electronics-container">

            </div>

            <!-- womens clothing category  -->
            <div class="mens-category">
                <h1 class="category-heading">
                    Women's Clothing
                </h1>
            </div>
            <div id="womens-clothing-container">

            </div>

        </section>

        <!-- footer section  -->
        <footer>
            <h3>&copy Fake products. All Rights Reserverd</h3> 
        </footer>

        <!-- view products on pop-up -->

        <div id="product-modal" class="modal">
            <div class="modal-content">
                <span class="close">
                    &times;
                </span>
                <div id="product-details-container">

                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </div>
</body>
</html>