<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Signup Form</title>
</head>
<body>
    <header>
        <img src="https://icon-library.com/images/signup-icon/signup-icon-13.jpg" alt="logo" class="signup-img">
        <button id="home-button">Home</button>
    </header>
    <div class="outer-container">
        <h1 class="heading">Create Account</h1>
        <div class="signup-form">
            <form id="signup-form">
                <div class="form-group">
                    <input type="text" id="firstname" placeholder="First Name">
                    <span class="error-message" id="firstname-error"></span>
                </div>
                <div class="form-group">
                    <input type="text" id="lastname" placeholder="Last Name">
                    <span class="error-message" id="lastname-error"></span>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email">
                    <span class="error-message" id="email-error"></span>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Password">
                    <span class="error-message" id="password-error"></span>
                </div>

                <div class="form-group">
                    <input type="password" id="confirmPassword" placeholder="Confirm Password">
                    <span class="error-message" id="confirm-password-error"></span>
                </div>

                <!-- <div class="btn-container"> -->
                <button type="submit" id="signup-button">Signup</button>
                    <!-- <button type="submit" id="home-button">Home</button> -->
                <!-- </div> -->
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
