<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Signup Form</title>
</head>
<body>
    <header>
        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/login-3473219-2910809@0.png" alt="logo" class="signup-img">
        <button id="home-button">Home</button>
    </header>
    <div class="outer-container">
        <h1 class="heading">Login Form</h1>
        <div class="signup-form">
            <form id="signup-form">
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email">
                    <span class="error-message" id="email-error"></span>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Password">
                    <span class="error-message" id="password-error"></span>
                </div>
                <!-- <div class="btn-container"> -->
                <button type="submit" id="login-button">Login</button>
                    <!-- <button type="submit" id="home-button">Home</button> -->
                <!-- </div> -->
            </form>
        </div>
    </div>

    <div class="success">
        <h3 id="message"></h3>
    </div>
    <script src="index.js"></script>
</body>
</html>
